const data = {
    bolt: {
        _7805_70:'ГОСТ 7805-70 - болты с шестигранной головкой класса точности А с диаметром резьбы от 1,6 до 48 мм',
        _22353_77:'ГОСТ 22353-77 - болты с шестигранной головкой класса точности В с диаметром резьбы от 12 до 48 мм',
        _18125_72:'ГОСТ 18125-72 - болты общего назначения с шестигранной уменьшенной головкой  и классов  точности A и B с диаметром резьбы свыше 48 мм',
        _10602_94:'ГОСТ 10602-94 - болты с шестигранной головкой с диаметром резьбы от 52 до 150 мм, класса точности В',
        _7796_70:'ГОСТ 7796-70 - болты с шестигранной уменьшенной головкой класса точности В с диаметром резьбы от 8 до 48 мм',
        _7817_80:'ГОСТ 7817-80 - болты с шестигранной уменьшенной головкой класса точности А для отверстий из-под развертки с номинальным диаметром резьбы от 6 до 48 мм',
        _28778_90:'ГОСТ 28778-90 - стальные самоанкерующиеся распорные болты (далее - БСР), с заклинивающим элементом (ЗЭ) видов климатических исполнений У3.1, У3 и УХЛЗ по ГОСТ 15150, предназначенные для закрепления деталей строительных конструкций, трубопроводов, оборудования и др. к бетонным, железобетонным и кирпичным конструкциям зданий и сооружений.',
        '_24379.1-2012':'ГОСТ 24379.1-2012 - фундаментные болты (далее - болты) диаметром резьбы от 12 до 140 мм по ГОСТ 24379.0, предназначенные для крепления и фиксации строительных конструкций или оборудования',
    },
    screw: {
        _11738_84:'ГОСТ 11738-84 - винты с цилиндрической головкой и шестигранным углублением под ключ с диаметром резьбы от 3 до 36 мм',
        _10605_94:'ГОСТ 10605-94 - шестигранные гайки с диаметром резьбы от 52 до 150 мм, класса точности В',
        _5915_70:'ГОСТ 5915-70 - шестигранные гайки класса точности В с диаметром резьбы от 1,6 до 48 мм',
        _5916_70:'ГОСТ 5916-70 - шестигранные низкие гайки класса точности В с диаметром резьбы от 1 до 48 мм',
        _22354_77:'ГОСТ 22354-77 - шестигранные гайки класса точности B к высокопрочным болтам по ГОСТ 22353-77*',
        _15522_70:'ГОСТ 15522-70 - шестигранные низкие гайки с уменьшенным размером "под ключ" класса точности В с диаметром резьбы от 8 до 48 мм',
        _2524_70:'ГОСТ 2524-70 - шестигранные гайки с уменьшенным размером "под ключ" класса точности А с диаметром резьбы от 8 до 48 мм',
        _11871_88:'ГОСТ 11871-88 - круглые шлицевые гайки с номинальным диаметром резьбы от 6 до 200 мм',
        _5918_73:'ГОСТ 5918-73 - прорезные и корончатые шестигранные гайки класса точности В с диаметром резьбы от 4 до 48 мм',
        _10607_94:'ГОСТ 10607-94 (ИСО 4035-86) - шестигранные низкие гайки с диаметрами резьбы от 52 до 150 мм, класса точности В',
    },
    spacer: {
        _11371_78:'ГОСТ 11371-78 - шайбы нормального ряда классов точности А и С для крепежных деталей диаметром резьбы от 1 до 48 мм.',
        _10450_78:'ГОСТ 10450-78 - уменьшенные шайбы классов точности А и С для крепежных деталей диаметром резьбы от I до 48 мм.',
        _6402_70:'ГОСТ 6402-70 - пружинные шайбы для болтов, винтов и шпилек с диаметром резьбы от 2 до 48 мм.',
    },
    holdfast: {
        '_24379.1-2012':'ГОСТ 24379.1-2012 - анкерные плиты с диаметром внутреннего отверстия от 16 мм до 90 мм.',
    },
    axis: {
        _9650_80:'ГОСТ 9650-80 - оси с наружным диаметром от 3 до 100 мм с отношением длины к диаметру не более 15',
    },
    stud: {
        _9066_75:'ГОСТ 9066-75 - шпильки односторонние и двусторонние для фланцевых соединений паровых и газовых турбин, паровых котлов, трубопроводов и соединительных частей, арматуры, приборов, аппаратов и резервуаров с температурой среды от 0°С до 650°С',
        _22040_76:'ГОСТ 22040-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',
        _22041_76:'ГОСТ 22041-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и с крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и с мелким шагом резьбы на гаечном конце',
        _22032_76:'ГОСТ 22032-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',
        _22033_76:'ГОСТ 22033-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах; с мелким шагом резьбы на гаечном и ввинчиваемом концах; с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце; с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',
        '_24379.0_2012':'ГОСТ 24379.0-2012 - фундаментные болты (далее - болты) диаметром резьбы от 12 до 48 мм для климатического района I по ГОСТ 16350 и от 12 до 140 мм для остальных климатических районов, предназначенные для крепления и фиксации строительных конструкций или оборудования',
        _22043_76:'ГОСТ 22043-76 - шпильки с двумя одинаковыми по длине резьбовыми концами с диаметром резьбы от 2 до 48 мм',
    },

}